<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manipulating the DOM</title>
    <!-- Load Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap"
      rel="stylesheet"
    />
    <!-- Load Styles -->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      nav {
        padding: 20px;
      }
      nav a {
        text-decoration: unset;
        margin-right: 10px;
      }
      nav a.link__active {
        font-weight: bold;
        color: red;
      }
.nav-link{ 
  color: rgb(0, 0, 0);
  font-weight: bold;
}
      /* Scroll page to top button  */
#topbtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
    border: none; 
    outline: none; 
    background-color: rgb(0, 0, 0); 
    color: white;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 16px;
  }
  
  #topbtn:hover {
    background-color: #555; 
  }
    </style>

  </head>
  <body>
    <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
    <header class="page__header">
      <nav class="navbar__menu">
        <!-- Navigation starts as empty UL that will be populated with JS -->
        <ul id="navbar__list"></ul>
      </nav>
    </header>
    <main>
      <header class="main__hero">
        <h1>Landing Page</h1>
      </header>
      <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
      <div id="main-content"></div>
    </main>
 <!--Go to Top button-->   
  <button onclick="topFunction()" id="topbtn" title="Go to top">Top</button>
    
  <footer class="page__footer">
      <p>&copy Udacity</p>
    </footer>
    
    
    <script src="js/app.js"></script>
  </body>
</html>
